* {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
}

:root {
  --color1: #8ad3ff;
  --color2: #fffd8a;
  --color3: #000000;
  --color4: #ffffff;
  --color5: #2e5fad;
}

body {
  overflow-x: hidden;
}

h1 {
  text-align: center;
}

.back-IMG {
  transform: translate(0, -219px);
  border: 1px solid var(--color3);
  width: 100%;
  height: 100%;
  grid-area: IMG;
}

.IMGText {
  z-index: 1;
  grid-area: IMGText;
  padding-top: 150px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color4);
}

.title {
  border: 1px solid var(--color3);
  height: 200px;
  width: 100%;
}

.titleinfo {
  margin-top: -120px;
}

input {
  border-radius: 5px;
  transition: 0.5s;
  height: 40px;
  font-size: 20px;
  width: 400px;
  margin-top: 20px;
  margin-bottom: 10px;
}

input:focus {
  transform: scale(1.03);
}

#area {
  height: 60px;
  border-radius: 5px;
  resize: none;
  width: 400px;
  margin-top: 20px;
  height: 50px;
  transition: 0.5s;
}

.r {
  border: solid red 2px;
  background-color: rgba(255, 0, 0, 0.1);
}

.shake {
  animation: shake 0.5s;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

.g {
  border: solid green 2px;
  background-color: rgba(0, 255, 0, 0.1);
}

.contactContainer {
  display: grid;
  max-width: 400px;
  gap: 10px;
  grid-template-areas: "extr net";
  margin-left: 50px;
  margin-top: 100px;
}

.nameEmailText {
  height: 100%;
  gap: 10px;
  grid-area: net;
  max-width: 400px;
}

.onderwerpenContainer {
  display: grid;
  grid-template-areas: "ond1 ond2 ond3";
  text-align: center;
  max-width: 1000px;
  gap: 10px;
  position: relative;
  margin: auto;
  margin-top: 300px;
}

.ond0 {
  grid-area: ond1;
  background-color: white;
}

.ond1 {
  grid-area: ond2;
  background-color: white;
}

.ond2 {
  grid-area: ond3;
  background-color: white;
}

.ond-IMG {
  width: 100%;
  height: 175px;
}

header {
  position: sticky;
  top: 0px;
  height: 100px;
  width: 100%;
  background-color: var(--color2);
  z-index: 100;
  border-bottom: 1px solid var(--color3);
}

.main_titel {
  grid-area: titel;
  text-align: left;
  padding-left: 10px;
  font-size: 40px;
  width: 260px;
}

nav {
  padding-top: 10px;
}

.send {
  width: 100px;
  height: 30px;
  transition: 0.5s;
}

.send:hover {
  cursor: pointer;
  box-shadow: 1px 5px 5px;
}

.grid {
  display: grid;
  grid-template-areas: "titel nav";
  text-align: right;
  word-spacing: 40px;
  font-size: 30px;
  padding-top: 15px;
  margin-right: 40px;
}

@media screen and (max-width: 1280px) {
  .grid {
    display: grid;
    grid-template-areas: "titel nav";
    text-align: right;
    word-spacing: 30px;
    font-size: 30px;
    padding-top: 15px;
  }

  #area {
    width: 330px;
  }

  input {
    width: 330px;
  }

  .onderwerpenContainer {
    display: grid;
    grid-template-areas:
      "ond1 ond1"
      "ond2 ond3";
    text-align: center;
    max-width: 800px;
    gap: 10px;
    margin-left: 10px;
  }
}

.gridIMG {
  display: grid;
  grid-template-areas:
    "IMGText"
    "IMG";
  text-align: center;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-areas:
      "titel"
      "nav";
    text-align: left;
    word-spacing: 5px;
    font-size: 25px;
    padding-top: 15px;
  }
  .onderwerpenContainer {
    display: grid;
    grid-template-areas:
      "ond1"
      "ond2"
      "ond3";
    text-align: center;
    max-width: 800px;
    gap: 10px;
    margin-left: 10px;
  }
  .gridIMG {
    font-size: 25px;
  }
}

a:link {
  color: var(--color3);
  text-decoration: none;
}

a:visited {
  color: var(--color3);
  text-decoration: none;
}

.extraInfo {
  background-color: var(--color5);
  width: 100px;
  text-align: center;
  grid-area: extr;
  color: var(--color4);
}

.p1 {
  padding: 30px;
}

.ond {
  border: 1px solid var(--color3);
  text-align: left;
  height: 320px;
}

.ondBtn {
  width: 100px;
  height: 30px;
  transition: 0.5s;
}

.ondBtn:hover {
  cursor: pointer;
  box-shadow: 1px 5px 5px;
}

.title2 {
  border: 1px solid var(--color3);
  height: 250px;
  width: 100%;
  grid-area: title;
}

.titletxt2 {
  margin-top: -150px;
}

label:hover {
  cursor: pointer;
}

.shortIntro {
  background-color: var(--color1);
  font-size: 20px;
  border-radius: 10px;
  padding: 20px;
  transform: translate(0, -150px);
  width: 430px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.startPageBody {
  background-color: var(--color5);
}

.abContainer {
  display: grid;
  grid-template-areas:
    "titletxt empty"
    "image txt";
}

.phototxt {
  border: 1px solid var(--color3);
  bottom: 280px;
  width: 350px;
  grid-area: image;
  margin-left: 140px;
}

.titletxt {
  grid-area: titletxt;
  margin-top: 100px;
}

.text {
  bottom: 500px;
  left: 500px;
  font-size: 25px;
  grid-area: txt;
}

.btn {
  height: 20px;
  width: 100px;
  transition: 0.5s;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 1px 5px 5px;
}

.display2 {
  border: 1px solid var(--color3);
  bottom: 280px;
  height: 75px;
  width: 450px;
  font-size: 20px;
}

.txt1 {
  font-size: 24px;
}

.display {
  border: 1px solid var(--color3);
  bottom: 280px;
  height: 250px;
  width: 450px;
}

.display_container {
  grid-area: imgdetail;
}

.containers {
  display: grid;
  grid-template-areas: "txt imgdetail";
  margin-top: 150px;
  margin-right: 250px;
  margin-left: 100px;
}

.container {
  grid-area: txt;
}